<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="main" content="width=device-width, initial-scale=1.0">
   <title>Food</title>
   <link rel="stylesheet" href="css/mystyles.css">
</head>
<center><h1><h style="background-color:indianred;"><fond size = 7>Food</fond></h></h1></center>
<body background="E:\63160024\88726059-642\lab03\css\images\bg2.jpg">
<html="en">
<body>
    <hr width="100%" size="10" color="green" align="left"><p><br>
    <center><img src="D:\63160155\8726059-642\lab03\images\Stir Fried Basil.jpg" style="width:400px;height:200px;"></center>
    <center><h1><fond size=5>ผัดกะเพรา(Stir Fried Basil)</fond></h1></center><br>
    <fond size=2>ผัดกะเพรา เป็นอาหารจานเดียวของไทยที่ได้รับความนิยมมากที่สุดจานหนึ่ง เป็นอาหารริมทาง อาหารตามสั่งที่มีทั่วไปในประเทศไทย บางครั้งเรียกว่า เมนูสิ้นคิด เนื่องจากเมื่อจะสั่งอาหารแล้วไม่รู้ว่าจะรับประทานอะไรก็มักจะสั่งผัดกะเพรา
        วัตถุดิบประกอบด้วย เนื้อสัตว์ ใบกะเพรา ถั่วฝักยาว พริก กระเทียม บ้างใส่ผักชนิดอื่นลงไปด้วย เช่น ข้าวโพดอ่อน แครอท หอมหัวใหญ่ เนื้อสัตว์ที่ใช้ในการทำผัดกะเพรา ได้แก่ เนื้อไก่ เนื้อหมู เนื้อวัว กุ้ง ปลาหมึก หรือแม้แต่ ปลา หอยแมลงภู่ 
        เนื้อปู วิธีการปรุง ใช้วิธีการผัดวัตถุดิบเข้าไปด้วยกัน มีการปรุงรสด้วยน้ำปลา น้ำตาล บ้างใส่ผงชูรส ซีอิ๊วดำ พริกไทยป่น เติมน้ำสต๊อกพอให้ขลุกขลิก รับประทานกับข้าวสวย อาจกินด้วยกับไข่ดาว มีน้ำปลาพริกเป็นเครื่องปรุงให้รสหอมและเผ็ดขึ้น
</body>
</body>
</html>